<?php

return [

    'accepted' => ':attribute 必须接受。',
    'active_url' => ':attribute 必须是有效的 URL。',
    'after' => ':attribute 必须是一个在 :date 之后的日期。',
    'after_or_equal' => ':attribute 必须是一个等于或晚于 :date 的日期。',
    'alpha' => ':attribute 只能包含字母。',
    'alpha_dash' => ':attribute 只能包含字母、数字、短横线和下划线。',
    'alpha_num' => ':attribute 只能包含字母和数字。',
    'array' => ':attribute 必须是数组。',
    'before' => ':attribute 必须是一个在 :date 之前的日期。',
    'before_or_equal' => ':attribute 必须是一个等于或早于 :date 的日期。',
    'between' => [
        'array' => ':attribute 必须有 :min 到 :max 个元素。',
        'file' => ':attribute 必须在 :min 到 :max KB 之间。',
        'numeric' => ':attribute 必须在 :min 到 :max 之间。',
        'string' => ':attribute 必须在 :min 到 :max 个字符之间。',
    ],
    'boolean' => ':attribute 必须为 true 或 false。',
    'confirmed' => ':attribute 两次输入不一致。',
    'date' => ':attribute 必须是有效的日期。',
    'email' => ':attribute 必须是有效的邮箱地址。',
    'exists' => '选中的 :attribute 无效。',
    'filled' => ':attribute 不能为空。',
    'image' => ':attribute 必须是图片。',
    'in' => '选中的 :attribute 无效。',
    'integer' => ':attribute 必须是整数。',
    'max' => [
        'array' => ':attribute 最多 :max 个元素。',
        'file' => ':attribute 不能超过 :max KB。',
        'numeric' => ':attribute 不能大于 :max。',
        'string' => ':attribute 不能超过 :max 个字符。',
    ],
    'min' => [
        'array' => ':attribute 至少 :min 个元素。',
        'file' => ':attribute 至少 :min KB。',
        'numeric' => ':attribute 至少为 :min。',
        'string' => ':attribute 至少 :min 个字符。',
    ],
    'numeric' => ':attribute 必须是数字。',
    'password' => [
        'letters' => ':attribute 至少包含一个字母。',
        'mixed' => ':attribute 至少包含一个大写字母和一个小写字母。',
        'numbers' => ':attribute 至少包含一个数字。',
        'symbols' => ':attribute 至少包含一个特殊符号。',
        'uncompromised' => ':attribute 已在数据泄露中出现，请更换。',
    ],
    'regex' => ':attribute 格式无效。',
    'required' => ':attribute 不能为空。',
    'required_if' => '当 :other 为 :value 时 :attribute 不能为空。',
    'required_with' => '当 :values 存在时 :attribute 不能为空。',
    'required_without' => '当 :values 不存在时 :attribute 不能为空。',
    'same' => ':attribute 和 :other 必须相同。',
    'string' => ':attribute 必须是字符串。',
    'unique' => ':attribute 已经被使用。',
    'url' => ':attribute 必须是有效的 URL。',

    'attributes' => [
        'name' => '用户名',
        'email' => '邮箱',
        'password' => '密码',
        'current_password' => '当前密码',
        'title' => '标题',
        'url' => '网址',
        'description' => '描述',
    ],
];
